@media (max-width: 500px) {
    .support-block.container{padding-left: 10px;padding-right: 10px;margin-top:48px;}
    .support-idea__desc {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 100%;
      padding-top:0px;
    }
    .steps{
      margin-top: 1100px;
      margin-bottom: 0px;
      padding: 20px 0px;
  }  
    .support-idea__desc_red {
      color: #e64a19;
      font-weight: bold;
      font-size: 1.2rem;
      margin-top: -10px;
      font-size: 28px;
      text-align: left;
    }
  
    .support-idea__text--first {
      order: 1;
      text-align: left;
      font-size: 28px;
    }
  
    .support-idea__text--second {
      order: 3;
      font-size: 28px;
      text-align: left;
      margin-bottom: 10px;
    }
  
    .support-idea__img {
      position: relative;
      order: 2;
      margin: 20px 0;
      width: 100%;
    }
  
    .support-idea__text--third {
      order: 4;
    }
  
    .support-idea__img img {
      width: 100%;
      height: auto;
    }
    .support-session__img img:first-child{
        width: 100%;
        height: unset;
        position: relative;
    }
    .support-session__img{
        width: 100%;
        position: absolute;
        left: 0;
    }
    .support-session__img_background{
        position: absolute;
        left: 0;
        height: 100%;
    }
    .container .support-session{
        flex-direction: column;
        width: 100%;
        padding-left: 0px;
    }
    .support-session-text{
      width: 100%;
      margin-top: 410px;
    }
    .grid-chart{
      grid-template-columns: 100%;
    }
    .grid-chart__el{
      padding: 12px 0px;
    }
    .grid-chart__el:nth-child(odd){
      border: none;
    }
    .grid-chart__el:nth-child(even){
      border-bottom: 2px solid #ccc;
      padding: 0px 0px 16px 0px;
    }
    .grid-chart__el_mobile{
      display: block;
      max-width: max-content;
    }
    .grid-chart__el:nth-last-child(-n + 2){
      padding-bottom: 13px;
    }
    .grid-chart__el:nth-child(8){
      display: none;
    }
    .grid-chart__el:nth-child(7){
      border-bottom: 2px solid #ccc;
    }
    .grid-chart__el:nth-child(7):after{
      content: "50 коп.";
      font-weight: 600;
      padding-left: 10px;
      color: #000;
    }
    .slider-container{
      padding-top: 135px;
      height: 780px;
    }
    .controls{
      position: relative;
      top: 596px;
      left: 12px;
      justify-content: center;
    }
    .header span{
      font-size: 36px;
    }
    .steps__title{
      font-size: 36px;
      width: 100%;
      margin-left: 18px;
    }
    .steps-container.flex-r{
      flex-direction: column;
      align-items: start;
    }
    .steps__title_subtitle{
      width: 100%;
      margin-left: 0px;
    }
    .footer-text.container{
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 60px;
    }
    .footer{
      height: 214px;
    }
    .tickers{
      display: block;
      z-index: 9999;
        position: relative;
        margin-top: 63px;
    }
    .top-banner {
      height: 375px;
      left: -498px;
      position: absolute;
      z-index: 0;
      width: unset;
      object-fit: unset;
      object-position: unset;
      max-width: unset;
      top: unset;
  }
  .banner-block__title{
    font-size: 36px;
  }
  .banner-block{
    width: 88vw;
    top: 24px;
  }
  header{
    background-image: url(/img/brown-background.png);
  }
  .banner.container{
    padding-right: 0px;
    padding-left: 17px;
    background-image: url(/img/brown-background.png);
  }
  .banner-buttons{
    flex-direction: column;
  }
  .banner-buttons a{
    width: 90vw;
    padding: 15px 26px 15px 26px;
  }
  .logo-container.container{
    padding-left:19px;
  }
  .banner-block__desc{
    text-align: left;
  }
.top-banner {
}
.banner-container {
  width: 100%;
  height: 375px;
  overflow: hidden;
  position: absolute;
  top: 388px;
}

.top-banner {
  max-height: 375px;
}
.banner-buttons a:last-child{
  background-color: #ffffffd9;
  border: none;
}
  }
.mobile-slider {
  display: none;
}
@media (max-width: 767px) {
  .grid-table {
      display: none;
  }
}
.mobile-slider {
  display: none;
  position: relative;
  overflow: hidden;
}
@media (max-width: 768px) {
  .mobile-slider {
      display: block;
  }
  .grid-item{
    text-align: left;
    font-family: "Golos Text", sans-serif;
    font-size: 16px;
    font-weight: 600;
  }
  .slider-wrapper {
    display: flex;
    margin-bottom: 60px;
    transition: transform 0.5s ease;
  }
  .grid-item{
    background-image: unset;
    box-shadow: unset;
  }
  .mobile-slider .slide {
    flex: 0 0 100%;
    display: none; 
  }
  
  .slide.active {
    min-height: 336px;
    display: block;
  }
  .slide.active::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 20px; 
    right: 20px;
    bottom: 15px;
    background-image: url('/img/steps-background.png');
    background-size: cover; 
    background-position: center;
    z-index: 0;
}
  .prev-slide, .next-slide {
    position: absolute;
    bottom: 10px; 
    background-color: #313131;
    border: none; 
    padding: 10px 16px;
    cursor: pointer;
    z-index: 10;
    color: #fff;
    border-radius: 25px;
  }
  
  .prev-slide {
    left: 87px;
  }
  
  .next-slide {
    right: 86px;
  }
  
  
  .pagination {
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .pagination span {
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .pagination .active {
    background-color: black;
  }
  .slider .slide{
    width: 100%;
  }
}











  
  